# SMTP Configuration
# Gmail SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kashichaudhary2002@gmail.com
SMTP_PASSWORD=pnkq fnqe hkur pdvn

# Server Configuration
PORT=3000

# Or use SendGrid
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASSWORD=your-sendgrid-api-key

# Or use any other SMTP provider
